# RentACar

./: RentACar.sln
Business/: Business.csproj
Business/Abstract/: ICarImageService.cs  ICarService.cs  IColorService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarDetailAndImagesDto.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarImageValidator.cs  CarValidator.cs  UserValidator.cs
ConsoleUI/: Program.cs
DataAccess/Abstract/: IEntityRepository.cs
DataAccess/Concrete/EntityFramework/: DbRentACarContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/DTOs/: CarDetailDto.cs  CarImagesOperationDto.cs  RentalDetailDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CarImagesController.cs  CarsController.cs  RentalsController.cs
WebAPI/Properties/: launchSettings.json
